body{
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
	height: 100%; 
	margin: 0; 
	padding: 0;
}

#titolo{ /*titolo iniziale*/
    width: 100%; /*larghezza colore di sfondo*/
    height: 60px; /*altezza colore sfondo*/
    text-align: center; 
    font: bold 180% Arial, sans-serif;
    color: rgb(255, 255, 255);
    background-color: #5a7ff967;
}

img{
	height:40px;
	line-height:40px;
    align-items: left;
}

.menu{
    position: relative;
}

nav{
    width: 100%;
    margin-left: 0%;
}

nav a{
    color: rgba(171, 236, 244, 0.443); /*colore testo menu'*/
    display: block; /*per poter cliccare non solo sopra la scritta per cambiare pagina*/
    padding: 15px 25px;
    text-decoration: none;
    font-family: big john;
}

nav a:hover{
    background: rgb(171, 236, 244); /*colore menu' al passare del mouse*/
}

nav ul, nav ul li{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

nav > ul{
    background: rgba(171, 236, 244, 0.443);
    text-align: left;
}

nav > ul > li{
    display: inline-block;
    /*border-left: 1px solid #fff;*/
}

nav > ul > li:first-child{
    border: none;
}

article{
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 1000px;
    border: none;
    padding: 0 10px 0 10px;
    background-color: rgba(255, 255, 255, 0.649);
}

h2{
    color: rgb(31, 84, 134);
    font: bold 120% Arial, sans-serif;
}

h3{
    font: bold 170% Arial, sans-serif;
    margin-left: 120px;
    color: white;
}

table{
    margin-left: 15px;
    background-color: white;
    border: 2px solid black;
    border-collapse: separate;
    border-spacing: 1px;
    border-width: 10px;
    border-color: white;	
}

th {
    background-color: white;
    border: 1px solid black;
    color: red;
}

td {
    background-color: #eee;
    border: 1px solid black;
}

td.img{
    width: 20%;
	background-image: url(../img/background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

caption{
	font: bold 200% Arial, sans-serif;
}

footer{
    text-decoration: none;
    margin-top: 0%;
    position: absolute; /* Imposta la posizione del footer come assoluta */
    left: 0;
    bottom: 0;
    width: 100%; /* Imposta la larghezza del footer al 100% */
    height: 40px; /* Imposta l'altezza del footer a 100 pixel */    
}

.footer_title{
    font: bold 114% Arial, sans-serif;
    text-align: center;
    color: white;
    background-color: rgba(171, 236, 244, 0.443);
    width: 100%; /* Imposta la larghezza del footer al 100% */
    height: 40px; /* Imposta l'altezza del footer a 100 pixel */
}

/* per cambiare il colore del link */
.footer_title a:link, #footer a:visited{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

/* per cambiare il colore del link una volta che ci si passa sopra con il mouse */
.footer_title a:hover{
    color: rgb(0, 0, 0);
}