17/10/2022 cerutti teoria Bagnis 7
17/10/2022 cerutti teoria Bellino 8.5
17/10/2022 cerutti teoria Bosio 6.5
17/10/2022 cerutti teoria Botta 9.5
17/10/2022 cerutti teoria Brignone 8
17/10/2022 cerutti teoria BrunoF 7.5
17/10/2022 cerutti teoria BrunoN 8
17/10/2022 cerutti teoria Buscaglia 7
17/10/2022 cerutti teoria Buttice 8.5
17/10/2022 cerutti teoria Cavallo 7
17/10/2022 cerutti teoria Cerutti 9.5
17/10/2022 cerutti teoria Dalmasso 7.5
17/10/2022 cerutti teoria Ferrero 6.8
17/10/2022 cerutti teoria Fissolo 8
17/10/2022 cerutti teoria Gastaldi 9
17/10/2022 cerutti teoria Giordano 7
17/10/2022 cerutti teoria Lauria 9
17/10/2022 cerutti teoria Migliore 8.5
17/10/2022 cerutti teoria Musso 8.5
17/10/2022 cerutti teoria Pellegrino 6.5
17/10/2022 cerutti teoria Rolfo 8
17/10/2022 cerutti teoria Scasso 7.5
17/10/2022 cerutti teoria Sordello 8.5
02/11/2022 ferrua pratica Bagnis 5
02/11/2022 ferrua pratica Bellino 5.5
02/11/2022 ferrua pratica Bosio 4.5
02/11/2022 ferrua pratica Botta 5.5
02/11/2022 ferrua pratica Brignone 5
02/11/2022 ferrua pratica BrunoF 4.5
02/11/2022 ferrua pratica BrunoN 5
02/11/2022 ferrua pratica Buscaglia 4
02/11/2022 ferrua pratica Buttice 4.5
02/11/2022 ferrua pratica Cavallo 5
02/11/2022 ferrua pratica Cerutti 4.5
02/11/2022 ferrua pratica Dalmasso 5.5
02/11/2022 ferrua pratica Ferrero 4.5
02/11/2022 ferrua pratica Fissolo 5
02/11/2022 ferrua pratica Gastaldi 4.5
02/11/2022 ferrua pratica Giordano 4
02/11/2022 ferrua pratica Lauria 5.5
02/11/2022 ferrua pratica Migliore 4.5
02/11/2022 ferrua pratica Musso 5
02/11/2022 ferrua pratica Pellegrino 4.5
02/11/2022 ferrua pratica Rolfo 5
02/11/2022 ferrua pratica Scasso 5.5
02/11/2022 ferrua pratica Sordello 4.5