Bagnis 1 7.00
Bellino 1 8.50
Bosio 1 6.50
Botta 1 9.50
Brignone 1 8.00
BrunoF 1 7.50
BrunoN 1 8.00
Buscaglia 1 7.00
Buttice 1 8.50
Cavallo 1 7.00
Cerutti 1 9.50
Dalmasso 1 7.50
Ferrero 1 6.80
Fissolo 1 8.00
Gastaldi 1 9.00
Giordano 1 7.00
Lauria 1 9.00
Migliore 1 8.50
Musso 1 8.50
Pellegrino 1 6.50
Rolfo 1 8.00
Scasso 1 7.50
Sordello 1 8.50
Bagnis 1 5.00
Bellino 1 5.50
Bosio 1 4.50
Botta 1 5.50
Brignone 1 5.00
BrunoF 1 4.50
BrunoN 1 5.00
Buscaglia 1 4.00
Buttice 1 4.50
Cavallo 1 5.00
Cerutti 1 4.50
Dalmasso 1 5.50
Ferrero 1 4.50
Fissolo 1 5.00
Gastaldi 1 4.50
Giordano 1 4.00
Lauria 1 5.50
Migliore 1 4.50
Musso 1 5.00
Pellegrino 1 4.50
Rolfo 1 5.00
Scasso 1 5.50
Sordello 1 4.50
