<!DOCTYPE html> <!--per dire di che tipo e' il file-->
<html lang="it"!> <!--per settare la lingua (en = inglese, it = italiano)-->
<head>
    <meta charset = "utf-8"> <!--utilizzo dei caratteri in lingua occidentale-->
    <meta name = "keywords" content=" giardino, arredi, garden, green, fioriere"> <!--parole chiave che si cercano nella barra su google-->
    <meta name="description" content="">
    <title> Garden - Arredi giardino</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="titolo">Garden</div>
    <div id="titolo">Arredi giardino</div>

    <div id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a  href="pagine/mobili.html">Mobili</a></li>
            <li><a href="pagine/strutture.html" >Strutture</a></li>
            <li><a href="pagine/grigliate.html">Grigliati</a></li>
            <li><a href="pagine/fioriere.html">Fioriere</a></li>
        </ul>
    </div>

    <div id="contenuto">
        <h2>Legno e giardino</h2>
        <p class="notizia">

        Novit&agrave; dal mondo del legno, consigli utili per la manutenzione e molto altro ancora.<br>
        Nuovo design per panche e fioriere.
        </p>

        <h2>Progettazione del frangivento</h2>
        <p class="notizia">

        Trasforma il frangivento in una vera e propria parete multifunzionale che può essere composta in base alle tue
        esigenze. <br>
        L'obiettivo &egrave; creare una soluzione resistente e pratica.
        </p>
    </div>

    <div id="footer">
        <p>
        Scrivi per <a href="mailto: webmaster@sitogarden.it">informazioni</a>
        </p>


    </div>

    <header>
        <nav>
        </nav>
    </header>
    <section>
        <article>
        </article>
        <article>
        </article>
        <article>
        </article>
        <article>
        </article>
    </section>
    <section>
        <aside>
        </aside>
    </section>
    <footer>
    </footer>
</body>
</html>