body{
    background-image: url(../img/sfondo.webp);    
}

h1{
    text-align: absolute;
    font: bold 115% Arial, sans-serif;
    color: #9000c9;
}

h2{
    text-align: left;
    font: bold 300% Arial, sans-serif;
    color: #9000c9;
}

#titolo{
    height: 40px;
    width: 100%;
    text-align: center; 
    font: bold 200% Arial, sans-serif;
    color: rgb(0, 0, 0);
    background-color: #ae00ff58;
}

#navbar{
    border: 1px solid #ae00ff58;
    position: absolute;
    width: 98.8%;
    left: 8px;
    top: 48.4px;
    background-color: rgba(255, 255, 255, 0.429);
}

#navbar li{
    font-size: 110%;
    display: inline;
	margin-right: 100px
}*/

/* per cambiare il colore del link */
#navbar a:link, #navbar a:visited{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

/* per cambiare il colore del link una volta che ci si passa sopra con il mouse */
#navbar a:hover{
    color: #ae00ff58;
}

img{
	height:40px;
	line-height:40px;
}

#testo_header{
    color: black;
    background-color: rgba(255, 255, 255, 0);
    margin-left: 10%;
    margin-top: 30px;
    margin-right: 20%;
    position: absolute;
    top: 150px;
    left: 200px;
    
}

.notizia{
    text-align: absolute;
    font-size: 200%;
}

#footer{
    margin-top: 500px;
    height: 25px;
    font: bold 114% Arial, sans-serif;
    text-align: center;
    color: white;
    background-color: #9000c9;
}

/* per cambiare il colore del link */
#footer a:link, #footer a:visited{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

/* per cambiare il colore del link una volta che ci si passa sopra con il mouse */
#footer a:hover{
    color: #f9e802;
}

#footer_title{
    margin-top: 5px;
    font: bold 114% Arial, sans-serif;
    text-align: center;
}