<!DOCTYPE html> <!--per dire di che tipo e' il file-->
<html lang="it"!> <!--per settare la lingua (en = inglese, it = italiano)-->
<head>
    <meta charset = "utf-8"> <!--utilizzo dei caratteri in lingua occidentale -->
    <meta name="author" content="Baruffolo Noemi">
    <meta name = "keywords" content="link, immagine, ipertesto"> <!--parole chiave che si cercano nella barra su google, piu' ne metto, meglio e'-->
    <title> LINK</title> <!--mette il nome alla scheda del browser, unico meta visibile all'utente-->
</head>
<body bgcolor="#f3f4b9">

    <h1>Prima agina</h1>

    <p>Pagina 3 del sito</p>

    <p><img src="../img/num3.png" alt="Questa è un'immgine"height="250" width="350"></p> <!--Imposto l'alezza e la larghezza dell'immagine in %, NO PIXEL-->


    <hr> <!-- linea di chiusura-->

    <a href ="../index.html" target="blank">Pagina index</a></a>
    
    <p>Per visualizzare la prima pagina clicca sul <a href="../pagine/pag1.html"><img src="../img/num_mani_1.png" alt="Questa è un'immgine" height="50" width="50"/></a><br> 
    Per visualizzare la seconda pagina clicca sul <a href="../pagine/pag2.html"><img src="../img/num_mani_2.png" alt="Questa è un'immgine" height="50" width="50"/></a><br>
    Per visualizzate la quarta pagina clicca sul <a href="../pagine/pag4.html"><img src="../img/num_mani_4.png" alt="Questa è un'immgine" height="50" width="50"/></a></p>


        <header>
        <nav>
        </nav>
    </header>
    <section>
        <article>
        </article>
        <article>
        </article>
        <article>
        </article>
        <article>
        </article>
    </section>
    <section>
        <aside>
        </aside>
    </section>
    <footer>
    </footer>
</body>
</html>