<html>
	<head>
		<title>I LINK</title>
		<meta lang="it">
		<meta name="author" content="Caracciolo Pasquale">
		<meta name="keywords" content="link,immagine,ipertesto">
		<link rel="stylesheet" href="../css/style.css" type="text/css">
		
	
	</head>
	<body bgcolor="#bcf0aa">
	<div><h1>Seconda pagina</h1></div>
	<div class="menu">
	<ul>
		<li><a href="../index.html"><img src="../img/numeri/home.png" alt="Immagine" height=100%></a></li>
		<li><a href="pagina_1.html"><img src="../img/numeri/num_1_p.png" alt="Immagine" height=100%></a></li>
		<li><a href="pagina_3.html"> <img src="../img/numeri/num_3_p.png" alt="Immagine" height=100%></a></li>
		<li><a href="pagina_4.html"><img src="../img/numeri/num_4_p.png" alt="Immagine"  height=100%></a></li>
	</ul></div>
	<p>Pagina 2 del sito</p>
	<img src="../img/numeri/numero_2.jpg" alt="Questa è la pagina numero 2" height=50%>
	<hr>
	
	</body>
</html>