<html>
	<head>
		<title>I LINK</title>
		<meta lang="it">
		<meta name="author" content="Caracciolo Pasquale">
		<meta name="keywords" content="link,immagine,ipertesto">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		
	</head>
	<body>
	
		<div><h1><a name="inizio"> I link</a></h1></div>
		<div class="menu"><ul>
			
			<li><a href="mailto:pasquale.caracciolo@itiscuneo.eu">Info</a></li>
			<li><a href="pagine/pagina_1.html">Pag1</a></li>
			<li><a href="pagine/pagina_2.html">Pag2</a></li>
			<li><a href="pagine/pagina_1.html">Pag3</a></li>
			<li><a href="pagine/pagina_4.html">Pag4</a></li>
			
		</ul></div>
		<p class="carattere"><b>In informatica</b>, collegamento tra l'elaboratore centrale
		e le sue unità periferica, o tra elaboratori diversi.<br>
		<b>In un ipertesto</b>, parola o immagine appositamente 
		designata che, quando viene selezionata, 
		determina l'accesso del browser
		a una nuova pagina web.</p>
		<p><a href="https://www.html.it/pag/16047/i-link-e-lipertestualit/"> <img src="img/link.jpg" alt="Questa è l'immagine"></a></p>
		<p class="carattere">Per saperne di più clicca sull'immagine sopra.</p>
		
		<p class="carattere">Torna in cima cliccando <a href="#inizio"> qui</a></p>
		
	</body>




</html>
