<!DOCTYPE html> <!--per dire di che tipo e' il file-->
<html lang="it"!> <!--per settare la lingua (en = inglese, it = italiano)-->
<head>
    <meta charset = "utf-8"> <!--utilizzo dei caratteri in lingua occidentale-->
    <meta name = "keywords" content=" "> <!--parole chiave che si cercano nella barra su google-->
    <meta name="description" content=" sito contenenti le esercitazioni precedenti ">
    <title> Elenco esercitazioni</title>
    <link rel="stylesheet" href="html/css/style.css">
</head>
<body>
    <div id="titolo">ESERCITAZIONI SVOLTE</div>
    <img>
    <div id="navbar">
        <ul>
            <li><a href="index.html"><img src="html/img/navbar/home-icon-silhouette.png" alt="Immagine" height=100%></a></li>
            <li><a href="html/pagine/base/index.html"><img src="html/img/navbar/left-align.png" alt="Immagine" height=100%></a></li>
            <li><a href="html/pagine/atletica leggera/index.html"><img src="html/img/navbar/running.png" alt="Immagine" height=100%></a></li>
            <li><a href="html/pagine/link/index.html"><img src="html/img/navbar/link.png" alt="Immagine" height=100%></a></li>
            <li><a href="html/pagine/esercitazione_pag.41-48/index.html"><img src="html/img/navbar/open-book.png" alt="Immagine" height=100%></a></li>
        </ul></div>
    </img>
    <!--<div id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a  href="html/pagine/atletica leggera/index.html"> Atletica</a></li>
            <li><a href="html/pagine/base/index.html" > Base</a></li>
            <li><a href="html/pagine/esercitazione_pag.41-48/index.html"> Esercitazione pag.41-48</a></li>
            <li><a href="html/pagine/link/index.html"> Link</a></li>
        </ul>
    </div>-->

    <div id="testo_header">
        <h2>Scegliere l'esercizio tra quelli svolti</h2>
        <p class="notizia">
            Per scegliere l'esecitazione che si vuole visualizzare, cliccare l'immagine corrispondente nel menù.<br>
            <p>(Home
	        <img src="html/img/navbar/home-icon-silhouette.png" alt="Questa è la home page" height=50%>
            Base per index
	        <img src="html/img/navbar/left-align.png" alt="Questa è la Base per index" height=50%>
            Atletica leggera
	        <img src="html/img/navbar/running.png" alt="Questa è la pagina dell'esercitazione di atletica leggera" height=50%>
            Link
	        <img src="html/img/navbar/link.png" alt="Questa è la pagina dell'esercitazione dei link" height=50%>
            Esercitazione di  pag.41-48
	        <img src="html/img/navbar/open-book.png" alt="Questa è la pagina dell'esercitazione di  pag.41-48" height=50%>  )</p>
        </p>
    </div>

    <div id="footer">
        <p>
        Scrivi per <a href="mailto: noemi.baruffolo@itiscuneo.eu">informazioni</a>
        </p></div>
    
    <div id="footer_title">
                <h1>3A ROB</h1> 
				<h1>Esercitazioni svolte</h1> 
    </div>

    <header>
        <nav>
        </nav>
    </header>
    <section>
        <article>
        </article>
        <article>
        </article>
        <article>
        </article>
        <article>
        </article>
    </section>
    <section>
        <aside>
        </aside>
    </section>
    <footer>
    </footer>
</body>
</html>