<!DOCTYPE html> <!--per dire di che tipo e' il file-->
<html lang="it"!> <!--per settare la lingua (en = inglese, it = italiano)-->
<head>
    <meta charset = "utf-8"> <!--utilizzo dei caratteri in lingua occidentale-->
    <meta name = "keywords" content="cameo list, celebrità in Friends, comparse attori famosi"> <!--parole chiave che si cercano nella barra su google-->
    <meta name="description" content="lista celebrità in Friends">
    <title>sondaggio pt.3 F•R•I•E•N•D•S</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="menu"><a href="../index.html" target="_blank">HOME</a></li>
                <li class="menu"><a href="../pag/trama.html" target="_blank">TRAMA</a></li>
                <li class="menu">
                    <a  href="https://it.wikipedia.org/wiki/Personaggi_di_Friends" target="_blank">PERSONAGGI</a>
                    <ul class="ani-menu">
                        <li class="menu"><a href="https://it.wikipedia.org/wiki/Rachel_Green" target="_blank">Rachel</a></li>
                        <li class="menu"><a href="https://it.wikipedia.org/wiki/Monica_Geller" target="_blank">Monica</a></li>
                        <li class="menu"><a href="https://it.wikipedia.org/wiki/Phoebe_Buffay" target="_blank">Phoebe</a></li>
                        <li class="menu"><a href="https://it.wikipedia.org/wiki/Joey_Tribbiani" target="_blank">Joey</a></li>
                        <li class="menu"><a href="https://it.wikipedia.org/wiki/Chandler_Bing" target="_blank">Chandler</a></li>
                        <li class="menu"><a href="https://it.wikipedia.org/wiki/Ross_Geller" target="_blank">Ross</a></li>
                </ul>
                </li>
                <li class="menu">
                    <a href="../pag/attori.html" target="_blank">ATTORI</a>
                    <ul class="ani-menu2">
                        <li class="menu"><a href="https://it.wikipedia.org/wiki/Jennifer_Aniston" target="_blank">Jennifer Aniston</a></li>
                        <li class="menu"><a href="https://it.wikipedia.org/wiki/Courteney_Cox" target="_blank">Courteney Cox</a></li>
                        <li class="menu"><a href="https://it.wikipedia.org/wiki/Lisa_Kudrow" target="_blank">Lisa Kudrow</a></li>
                        <li class="menu"><a href="https://it.wikipedia.org/wiki/Matt_LeBlanc" target="_blank">Matt LeBlanc</a></li>
                        <li class="menu"><a href="https://it.wikipedia.org/wiki/Matthew_Perry" target="_blank">Matthew Perry</a></li>
                        <li class="menu"><a href="https://it.wikipedia.org/wiki/David_Schwimmer" target="_blank">David Schwimmer</a></li>
                </ul>
                </li>

                <li class="menu"><a href="https://tg24.sky.it/spettacolo/serie-tv/approfondimenti/friends-cast-oggi-foto#00" target="_blank">PRIMA VS DOPO</a></li>
                <li class="menu"><a href="../pag/best of.html" target="_blank">BEST OF</a></li>
                <li class="menu">
                    <a href="https://youtu.be/RZMEmF6046s" target="_blank">BLOOPERS</a>
                    <ul class="ani-menu3">
                        <li class="menu"><a href="https://youtu.be/Xu3iKiORbnc" target="_blank">pt.1</a></li>
                        <li class="menu"><a href="https://youtu.be/Q8e0kYueCqc" target="_blank">pt.2</a></li>
                </ul>
                </li>
                <li class="menu"><a href="https://www.iodonna.it/spettacoli/tv/2021/05/27/friends-gli-attori-famosi-presenti-nella-serie/" target="_blank">CAMEO</a></li>
                <li class="menu">
                    <a href="../pag/reunion.html" target="_blank">REUNION</a>
                    <ul class="ani-menu4">
                        <li class="menu"><a href="https://www.nowtv.it/watch/home/asset/friends-the-reunion-2021/R_150000_HD?DCMP=WA" target="_blank">Guarda ora</a></li>
                    </ul>
            </ul>
        </nav>
    </header> 
    <section>
        <div class="container">
            <div id="button"><a href="../pag/form.html" target="_blank">NEWSLETTER</a></div>
        </div>
            <div id="button2"><a href="https://it.wikipedia.org/wiki/Friends" target="_blank">INFO</a></div>
        </div>
            <div id="button3"><a href="https://youtu.be/813bZYxnwYA" target="_blank">SIGLA</a></div>
        </div>
            <div id="button4"><a href="https://www.netflix.com/search?q=friends&jbv=70153404" target="_blank">GUARDA ORA</a></div>
        </div>
        <article>
            <div class="notizia">
            </div>
        </article>
            <div class="form_newsletter">
                <form action="URL - script" method="post">
                    <br><h3>SONDAGGIO DI GRADIMENTO DELLA SERIE TV (facoltativo)</h3>
                    <p2>Ci siamo quasi, ancora qualche domanda e abbiamo terminato, ti ringraziamo per aver partecipato al sondaggio.<br>

                    Quando hai iniziato a vedere la serie tv (indicativamente)?<br>
                    <input type="date" name="firstview"><br>

                    Consiglieresti la serie tv ad amici/parenti?<br>
                    <input type="radio" name="scelta" value="Yes" checked>Assolutamente<br>
                    <input type="radio" name="scelta" value="no" checked>Sì<br>
                    <input type="radio" name="scelta" value="no" checked>Non proprio<br>
                    <input type="radio" name="scelta" value="no" checked>No<br>

                    Quanto hai amato questa serie tv?<br>
                    🤮<input type="range" name="valutazione" min="Brutta" max="Super">🤩<br>

                    <input type="submit" name="invia" value="Invia">
                    <input type="reset" name="annulla" value="Cancella i dati">
                </p2><br>
                </select>
                </form>
            </div>
        <article>
        </article>
        <article>
        </article>
        <article>
        </article>
    </section>
    <section>
        <aside>
        </aside>
    </section>
    <footer>
        <div id="footer_title">
            <br><br><h3>Scrivi per informazioni a <a href="mailto: noemi.baruffolo@itiscuneo.eu"> noemi.baruffolo@itiscuneo.eu</a></h3>
                <h3><a href="mailto: 3AROB.alunni@itiscuneo.eu">3^ AROB</a></h3> 
                <h3><a href="mailto: noemi.baruffolo@itiscuneo.eu">Noemi Baruffolo</a></h3>
				<h3><a href="http://baruffolonoemi.altervista.org/index.html"> Home esercitazioni svolte</a></h3><br>
            </div>
    </footer>
</body>
</html>