<!DOCTYPE html> <!--per dire di che tipo e' il file-->
<html lang="it"!> <!--per settare la lingua (en = inglese, it = italiano)-->
<head>
    <meta charset = "utf-8"> <!--utilizzo dei caratteri in lingua occidentale-->
    <meta name = "keywords" content="astronomia, sole, galassie"> <!--parole chiave che si cercano nella barra su google-->
    <meta name="description" content="l'astronomia, il sole e le galassie"> <!--il contenuto del sito-->
    <title> astronomia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div id="titolo">Astronomia</div>
            <ul>
                <li class="menu">
                    <li class="menu"><a href="pagine/sole.html"><img src="img/navbar/sun.png" alt="Immagine" height=100%></a></li>
                    <li class="menu"><a href="pagine/galassie.html"><img src="img/navbar/galaxy.png" alt="Immagine" height=100%></a></li>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <br><h2>Astronomia: legge delle stelle</h2>
            <p> Il termine astronomia deriva dal greco e significa legge delle stelle e indica una scienza di origini antichissime 
                che si occupa delle leggi fisiche e chimiche che governano l’universo e ne studia le origini e l’evoluzione. 
                Per gli antichi il cielo rappresentava una grande volta (la sfera celeste) nella quale pensavano fossero inserite
                le stelle, poste tutte alla stessa distanza dalla Terra, pensata a sua volta al centro dell’Universo.   </p><br>
        </article>
        <article>
        </article>
        <article>
        </article>
        <article>
        </article>
    </section>
    <section>
        <aside>
        </aside>
    </section>
    <footer>
        <div class="footer_title">
            <a href="mailto: noemi.baruffolo@itiscuneo.eu">Informazioni</a>
            <a href="http://baruffolonoemi.altervista.org/index.html"> Home esercitazioni svolte</a>
        </div>
    </footer>
</body>
</html>