<!DOCTYPE html> <!--per dire di che tipo e' il file-->
<html lang="it"!> <!--per settare la lingua (en = inglese, it = italiano)-->
<head>
    <meta charset = "utf-8"> <!--utilizzo dei caratteri in lingua occidentale-->
    <meta name = "keywords" content="astronomia, sole, galassie"> <!--parole chiave che si cercano nella barra su google-->
    <meta name="description" content="le galassie"> <!--il contenuto del sito-->
    <title> astronomia - galassie</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <div id="titolo">Astronomia</div>
            <ul>
                <li class="menu">
                    <li class="menu"><a href="../index.html"><img src="../img/navbar/house.png" alt="Immagine" height=100%></a></li>
                    <li class="menu"><a href="sole.html"><img src="../img/navbar/sun.png" alt="Immagine" height=100%></a></li>
                </li>
            </ul>
        </nav>
    </header>
    <h3>Galassie</h3>
    <table width="28%">
        <tr>
            <td class="img" rowspan="5"><img src="../img/tab/galaxy.png"></td>
            <th width="17%">Galassia</th>
            <th width="4%">M/A</th>
            <th width="12%">Costellazione</th>
        </tr>
        <tr>
            <td>
                Galassia di<br>
                Andromeda<br>
                (M31, NGC<br>224)
            </td>
            <td>
                3.4
            </td>
            <td>
                Andromeda
            </td>
        </tr>
        <tr>
            <td>
                Galassia<br>
                Triangolare<br>
                (M33, NGC<br>
                598)
            </td>
            <td>
                5.7
            </td>
            <td>
                Triangolo
            </td>
        </tr>
        <tr>
            <td>
                Centauro A<br>
                (NGC 5128)
            </td>
            <td>
                6.84
            </td>
            <td>
                Centaurus
            </td>
        </tr>
        <tr>
            <td>
                Galassia di Bode<br>
                (M81, NGC<br>3031)
            </td>
            <td>
                6.94
            </td>
            <td>
                Orsa<br>
                Maggiore
            </td>
        </tr>
    </table>
    <section>
        <article>
        </article>
        <article>
        </article>
        <article>
        </article>
        <article>
        </article>
    </section>
    <section>
        <aside>
        </aside>
    </section>
    <footer>
        <div class="footer_title">
            <a href="mailto: noemi.baruffolo@itiscuneo.eu">Informazioni</a>
            <a href="http://baruffolonoemi.altervista.org/index.html"> Home esercitazioni svolte</a>
        </div>
    </footer>
</body>
</html>