<!DOCTYPE html> <!--per dire di che tipo e' il file-->
<html lang="it"!> <!--per settare la lingua (en = inglese, it = italiano)-->
<head>
    <meta charset = "utf-8"> <!--utilizzo dei caratteri in lingua occidentale-->
    <meta name = "keywords" content="astronomia, sole, galassie"> <!--parole chiave che si cercano nella barra su google-->
    <meta name="description" content="il sole"> <!--il contenuto del sito-->
    <title> astronomia - sole</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <div id="titolo">Astronomia</div>
            <ul>
                <li class="menu">
                    <li class="menu"><a href="../index.html"><img src="../img/navbar/house.png" alt="Immagine" height=100%></a></li>
                    <li class="menu"><a href="galassie.html"><img src="../img/navbar/galaxy.png" alt="Immagine" height=100%></a></li>
                </li>
            </ul>
        </nav>
    </header>
    <h3>Il sole</h3>
    <table width="28%">
            <tr>
                <td class="img" rowspan="10">
                    <img src="../img/tab/sun.jpg">
                </td>
                <th colspan="2">Dati osservati</th><!--per le colonne-->
            </tr>
            <tr>
                <td>
                    Distanza media <br>
                    dalla Terra
                </td>
                <td>
                    150.000.000 <br>
                    km
                </td>
            </tr>
            <tr>
                <td>
                    Luminosita' <br>
                    apparente
                </td>
                <td>
                    -26.8 <sup>m</sup>
                </td>
            </tr>
            <tr>
                <td>
                    Magnitudine <br>
                    assoluta
                </td>
                <td>
                    4,8 <sup>m</sup>
                </td>
            </tr>
            <tr>
                <th colspan="2">Caratteristiche fisiche</th>
            </tr>
            <tr>
                <td>
                    Diametro
                </td>
                <td>
                    1.392.00 km
                </td>
            </tr>
            <tr>
                <td>
                    (ripsetto alla <br>
                    Terra)
                </td>
                <td>
                    109 volte
                </td>
            </tr>
            <tr>
                <td>
                    Area della <br> superficie
                </td>
                <td>
                    6,09 x 10 <sup>12</sup><br>
                    km <sup>2</sup>
                </td>
            </tr>
            <tr>
                <td>
                    Volume
                </td>
                <td>
                    1,41 x 10 <sup>27</sup><br>
                    m <sup>3</sup>
                </td>
            </tr>
            <tr>
                <td>
                    Temperatura <br>
                    superficiale
                </td>
                <td>5780 K</td>
            </tr>
    </table>
    <section>
        <article>
        </article>
        <article>
        </article>
        <article>
        </article>
        <article>
        </article>
    </section>
    <section>
        <aside>
        </aside>
    </section>
    <footer>
        <div class="footer_title">
            <a href="mailto: noemi.baruffolo@itiscuneo.eu">Informazioni</a>
            <a href="http://baruffolonoemi.altervista.org/index.html"> Home esercitazioni svolte</a>
        </div>
    </footer>
</body>
</html>