body{
    padding: 2%;
    padding-top: 5%;
    background: url(../img/sfondo.webp);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 150vh;
}

img{
	height:40px;
	line-height:40px;
}

/*Per menu'*/
.menu{
    position: relative;
}

.ani-menu{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    transform: translateY(-1em);
    z-index: -1;
    transition: all 1.5s ease 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.menu:focus .ani-menu,
.menu:focus-within .ani-menu,
.menu:hover .ani-menu{
    visibility: visible;
    opacity: 1;
    z-index: 1;
    transform: translateY(0);
    transition-delay: 0s, 0s, 0.3s;
}

nav{
    width: 100%;
    margin-left: 0%;
}

nav a{
    color: rgb(255, 255, 255); /*colore testo menu'*/
    display: block; /*per poter cliccare non solo sopra la scritta per cambiare pagina*/
    padding: 15px 25px;
    text-decoration: none;
    font-family: big john;
}

.ani-menu:hover{
    background: #262626; /*colore menu'*/
}

nav a:hover{
    background: rgb(188, 34, 244); /*colore menu' al passare del mouse*/
}

nav ul, nav ul li{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav > ul{
    background: #262626;
    text-align: center;
}

nav > ul > li{
    display: inline-block;
    /*border-left: 1px solid #fff;*/
}

nav > ul > li:first-child{
    border: none;
}
.ani-menu{
    background: rgb(209, 82, 255);
}

h1{ /*titoli del footer*/
    text-align: absolute;
    font: bold 115% Arial, sans-serif;
    color: #9000c9;
}

h2{
    text-align: left;
    font: bold 300% Arial, sans-serif;
    color: #9000c9;
}

#titolo{ /*titolo iniziale*/
    width: 100%; /*larghezza colore di sfondo*/
    height: 60px; /*altezza colore sfondo*/
    text-align: center; 
    font: bold 300% Arial, sans-serif;
    color: rgb(0, 0, 0);
    background-color: #ae00ff58;
}

#testo_header{
    margin-top: 100px;
    color: black;
    background-color: rgba(255, 255, 255, 0);
    margin-left: 10%;
    margin-right: 20%;
    position: absolute;
    top: 150px;
    left: 200px;
    
}

footer{
    text-decoration: none;
    margin-top: 0%;
    position: absolute; /* Imposta la posizione del footer come assoluta */
    left: 0;
    bottom: 0;
    width: 100%; /* Imposta la larghezza del footer al 100% */
    height: 100px; /* Imposta l'altezza del footer a 100 pixel */    
}

#footer_title{
    font: bold 114% Arial, sans-serif;
    text-align: center;
    color: white;
    background-color: #262626;
}

/* per cambiare il colore del link */
#footer_title a:link, #footer a:visited{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

/* per cambiare il colore del link una volta che ci si passa sopra con il mouse */
#footer_title a:hover{
    color: rgb(188, 34, 244);
}

#footer_title{
    margin-top: 415px;
    font: bold 114% Arial, sans-serif;
    text-align: center;
}