<!DOCTYPE html> <!--per dire di che tipo e' il file-->
<html lang="it"!> <!--per settare la lingua (en = inglese, it = italiano)-->
<head>
    <meta charset = "utf-8"> <!--utilizzo dei caratteri in lingua occidentale -->
    <meta name="author" content="Baruffolo Noemi">
    <meta name = "keywords" content="atletica leggera, sport, corsa, salto in alto, lancio del peso, salto in lungo"> <!--parole chiave che si cercano nella barra su google, piu' ne metto, meglio e'-->
    <meta name="description" content="Aspetti fondamentali dell'atletica leggera">
    <title> Atletica leggera</title> <!--mette il nome alla scheda del browser, unico meta visibile all'utente-->
</head>
<body bgcolor="#fafcb1"> <!--per colorare il sito di giallino, sito per prendere il colore (#e1adf3 lilla)-->
    <h1> Atletica leggera </h1>
    <p>L'atletica leggera è un insieme di discipline sportive che possono essere sommariamente suddivise in: corse, concorsi <br> <!--per andare a capo-->
    (lanci e salti), corsa su strada, marcia, corsa campestre e corsa in montagna. </p> <!--per chiudere il paragrafo( a volte non e' necessario)-->


    <h2> Allenamento </h2> 

    <p>L'allenamento <b>è la fase più importante</b> della pratica sportiva (non solo per l'atletica leggera).</p>

    
    <h3>Percorso di allenamento</h3>

    <p>Un buon <strong> percorso di allenamento </strong> è molto importante per l'efficacia dell'allenamento stesso, esso deve bilanciare<br>
    preparazione atletica generale, allenamento tecnico specifico, allenamento tecnico generico e preparazione atletica<br>
    specifica. Le <em>andature</em> possono essere considerate parte dell'allenamento tecnico. <br><br>
    Il percorso di allenamento deve tener conto della condizione fisica dell'atleta, della capacità tecnica, del tempo a <br>
    disposizione, della concentrazione e del tipo di apprendimento (che può differire molto da un atleta a un altro). Per chi <br>
    non ha già una buona forma fisica è meglio iniziare con una buona corsa di riscaldamento, esercizi di <em>stretching </em> e <br>
    mobilità per aumentare l'elasticità durante l'allenamento ed andature per evitare di prendere posizioni scorrette nella <br>
    corsa.</p>


    <h2>Stretching e mobilità</h2>
    <p>Gli esercizi di <em>stretching</em> e mobilità in genere seguono il riscaldamento e servono a rendere i muscoli più elastici, <br>
    riducendo il rischio di strappi ed aumentando l'efficienza. Inoltre possono essere usati per rilassare i muscoli dopo lo <br>
    sforzo. Bisogna fare attenzione perché dopo una seduta di <em>stretching</em> eccessiva i muscoli perdono reattività e tendono ad <br>
    irrigidirsi in quando sono sotto sforzo (in questo caso bisogna effettuare nuovamente lo <em>stretching</em> per sciogliere i <br>
    muscoli, l'inconveniente non è grave ma può essere molto fastidioso durante una competizione agonistica).</p>


    <h3>Stretching</h3>

    <p>Lo <strong>stretching</strong> consiste nel "tirare" certi muscoli attraverso posizioni particolari (alcuni esercizi richiedono del<br>
    movimento ma questo è limitato). Ogni posizione di <em>stretching</em> deve essere tenuta per 10-30 secondi.</p>


    <h3>Mobilità</h3>

    <p>Gli esercizi di mobilità sono dei movimenti che servono a rendere i muscoli più elastici. Alcuni di questi esercizi sono<br>
    un'evoluzione dinamica di posizioni dello <em>stretching.</em></p>


    <h2>Allenamento effettivo</h2>

    <p>L'allenamento effettivo consiste in una serie di esercizi e/o ripetute che hanno lo scopo di migliorare la tecnica o a <br>
    preparazione atletica dell'individuo. L'allenamento deve essere preceduto e seguito da riscaldamento-defaticamento <br>
    rapportati al tipo di allenamento effettuato.</p>


    <h3>Tipi di allenamento (corsa)</h3>

    <p>L'allenamento si può dividere in tre tipi specifici: scatto (corsa veloce sotto i 200m) "lattacido" ovvero sforzo anaerobico <br>
    prolungato con accumulo momentaneo di <strong>acido lattico</strong> nei muscoli (200-400m, a livello agonistico anche 800m e <br>
    1000m) e di resistenza (oltre i 1000m). </p>


    <h4>Scatto</h4>

    <p>In genere la parte più importante è lo scatto e l'accelerazione immediata (incide sulla potenza ed esplosivitá muscolare). </p>


    <h4>Lattacido</h4>

    <p>In genere dipende dallo scatto, però richiede uno sforzo <em>anaerobico</em> e quindi allena resistenza al lavoro in assenza di <br>
    sufficiente ossigenazione.</p>


    <h4>Resistenza</h4>
    
    <p>Allena il <strong>fiato</strong>, cioè la capacità di compiere uno sforzo prolungato senza produrre acido lattico (e quindi mantenere <br>
    un'ossigenazione elevata per lunghi periodi).</p>

    <hr> <!-- linea di chiusura-->

    <p>Tratto da <em>Atletica leggera - Wikibooks, manuali e libri di testo liberi.</em></p>

    <header>
        <nav>
        </nav>
    </header>
    <section>
        <article>
        </article>
        <article>
        </article>
        <article>
        </article>
        <article>
        </article>
    </section>
    <section>
        <aside>
        </aside>
    </section>
    <footer>
    </footer>
</body>
</html>